<?php
$pass=$_POST['password'];
$username=$_POST['username'];
$dbc = mysqli_connect('mysql.hostinger.in', 'u684030433_root', 'fastrack', 'u684030433_blood')
or
die("error connecting database");
$query = "SELECT username,name FROM user_info WHERE ((username = '$username' OR 
email='$username' )AND password ='$pass')";
 $data = mysqli_query($dbc, $query);
 if (mysqli_num_rows($data) == 1) {
$name=array();
while($row=mysqli_fetch_array($data))
{
$name[]=$row['name'];
}
print json_encode($name);
}
else
{
echo "Wrong";
}
Date 03 Nov 2022
Team ID PNT2022TMID38493
Project Name Project – Signs with Smart Connectivity for Better Road Safety
 mysqli_close($dbc);
?>
